<!DOCTYPE html>
<html> 

<head> 
	<style> 
		 .square {
      width: 100px;
      height: 100px;
      background: red;
    }
    #rectangle {
      width: 200px;
      height: 100px;
      background: red;
    }
    #circle {
      width: 100px;
      height: 100px;
      background: red;
      border-radius: 50%
    }
    #oval {
      width: 200px;
      height: 100px;
      background: red;
      border-radius: 100px / 50px;
    }
    #triangle-up {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
    }
      #triangle-down {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid red;
    }
	</style> 
</head> 


<body> 
	 
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>


</body> 

</html> 